
@bot.message_handler(commands=['start'])
def welcome(message):
    start_text = "Привет 😜\n" \
                 "Перед тем как запустить бота необходимо сделать некоторые настройки,\n" \
                 "чтобы бот работал корректно. Это не займет больше двух минут.\n\n" \
                 "Введи пять чисел от 0 до 100 через пробел, отражающие процент ставок:\n" \
                 "(наши рекомендации: 0 5 30 95 100)"
    bot.send_message(message.chat.id, start_text)
    @bot.message_handler(content_types=['text'])
    def perc(message):
        str=[x for x in message.text+"  "]
        global perc
        j = 0
        for i in range(5):
            while str[j]!=" ":
                perc[i]+=str[j]
                j+=1
            j+=1
            perc[i]=round(float(perc[i])/100, 2)
        text_type = "Введи тип ставок:\n\n" \
                    "1. Динамический\n" \
                    "2. Статический"
        bot.send_message(message.chat.id, text_type)
    bot.register_next_step_handler(message, )
    @bot.message_handler(content_types=['text'])
    def type(message):
        global type
        type = float(message.text)
        print(perc[1])
        print(type)